# Viene sovrascritto dal parametro passato all'applet
SendToServerURL=http://localhost:8080/DocWay4/3disignaturefiles

# Se impostato a true l'applicazione cerca di connettersi attraverso un server proxy (eventualmente chiedendo i dati all'utente) quando un connessione fallisce
TryProxyOnConnectionFailure=false

# Se impostato a "true" la firma sara' visualizzata secondo la modalita' classica e senza immagine logo (solo per la firma su pdf)
UseClassicSignAppearance=true

# Se impostato a "false" visualizza la dicitura "Firma Valida" con la relativa spunta verde/rossa (solo per la firma su pdf)
UseAcro6Layers=false

# Se impostato a "true" il programma visualizzera' i pdf usando il suo visualizzatore interno
UseInternalViewer=false

# permette/non permette la firma anche usando un certificato di firma non valido o non riconusciuto (possibili valori: "enabled"[permette la firma, ma avvisa l'utente], 
# "enabled,nowarning" [permette la firma senza avvisare l'utente], "disabled" [non permette la firma])
#NotTrustedCertificateSign=enabled
NotTrustedCertificateSign=enabled,nowarning
#NotTrustedCertificateSign=disabled

# PARAMETRI SOLO PER IL FUNZIONAMENTO IN MODALITA' "Nessun Modello" (firma su pdf)

# se impostato a "true": se sto firmando su pdf e la firma fallisce, l'applicazione tenta di creare un P7M
# con "true" su questa property si indica anche che l'applet deve funzionare in silentMode (interazione minima con l'utente)
pdfFailedAndP7mSign=true

# eventuale box di firma interno al pdf
signPosition=
#signPosition=1;200;60;15;22;

#signPosition=1;200;60;15;722;
#signPosition=1;100;80;80;80;
#signPosition=1;100;80;80;180;

signName=
#signName=CampoFirmaVisibile

# se impostato a "true": se il file ha gia' una o piu' firma visibili, aggiunge le firme visibili senza chiedere niente all'utente
silentMultipleSignAdd=true

# visibilita' della firma da apporre sul documento (possibili valori: "visible", "invisible")
signType=invisible
