# mappa il sistema operativo con le librerie wrapper e il file contenente l'elenco delle librerie middlware per l'interfacciamento con il bit4id

windows = pkcs11wrapper_x32.dll,pkcs11wrapper_x64.dll;middleware_libs_windows.ini
linux = libpkcs11wrapper_x32.so,libpkcs11wrapper_x64.so;middleware_libs_linux.ini
mac = libpkcs11wrapper.jnilib;middleware_libs_macos.ini