# DocWay4

./: .classpath  .cvsignore  .project  install-dw.md  install.md  pom.xml  publiccode.yml  readme.md
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cache.manifest  common.jsp  error.jsp  index.jsp  login.jsp  loginError.jsp  loginErrorSql.jsp  loginSql.jsp  logout.jsp  wrongClientId.jsp
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  server-config.wsdd  tredi.taglib.xml  web.xml  web.xml_AD  web.xml_waffle
WebContent/WEB-INF/classes/: adapters.properties  docway.properties  log4j.properties
WebContent/acl/: account.xhtml  ajaxNavigationBar.xhtml  aooSelector.xhtml  aooSelectorPopup.xhtml  archiveGroup.xhtml  aspects.xhtml  buttons.xhtml  categorie.xhtml  changePassword.xhtml  classifFields.xhtml  compareRights.xhtml  componenti.xhtml  dashboardheader.xhtml  dateField.xhtml  datiOrgano.xhtml  docEdit@aoo.xhtml  docEdit@casellaPostaElettronica.xhtml  docEdit@comune.xhtml  docEdit@gruppo.xhtml  docEdit@modify@account.xhtml  docEdit@modify@aoo.xhtml  docEdit@modify@casellaPostaElettronica.xhtml  docEdit@modify@comune.xhtml  docEdit@modify@gruppo.xhtml  docEdit@modify@organo.xhtml  docEdit@modify@persona_esterna.xhtml  docEdit@modify@persona_interna.xhtml  docEdit@modify@profilo.xhtml  docEdit@modify@ruolo.xhtml  docEdit@modify@struttura_esterna.xhtml  docEdit@modify@struttura_interna.xhtml  docEdit@organo.xhtml  docEdit@persona_esterna.xhtml  docEdit@persona_interna.xhtml  docEdit@profilo.xhtml  docEdit@ruolo.xhtml  docEdit@struttura_esterna.xhtml  docEdit@struttura_interna.xhtml  editAssegnatari.xhtml  editEmailCertificata.xhtml  (+72 more)
WebContent/acl/css/: acl.css
WebContent/acl/js/: acl.js
WebContent/aclCrawler/: aclSection.xhtml  buttons@showtitles@persona_interna@aclCrawler.xhtml  home.xhtml  init.xhtml  repSection.xhtml
WebContent/azionimassive/: azioneMassivaInputParams.xhtml  luaStoredProcedureThrobber.xhtml  startAzioniMassiveButtons.xhtml
WebContent/bootstrap/css/: bootstrap-rtl.css  bootstrap.css
WebContent/common/css/: common.css  dashboard.css  htmlpreview.css  login.css  parsley.css  rtl.css
WebContent/common/js/: base64.js  bootstrap-datepicker.js  common.js  iwx.core.js  login.js
WebContent/customfields/: customFields@editPopup.xhtml  customfieldslookup.xhtml  docedit@customfields.xhtml  docedit@customfields@singlefield.xhtml  query@customfields.xhtml  showdoc@customfields.xhtml  showdoc@customfields@singlefield.xhtml
WebContent/docway/: actalisKO.xhtml  actalisKO2.xhtml  actalisOK.xhtml  addVaschettaCustom.xhtml  ajaxNavigationBar.xhtml  ajaxNavigationBarDocumentiFascicolo.xhtml  allegatiFields.xhtml  annullamentoDoc.xhtml  aspects.xhtml  auditLogin.xhtml  autoclosemsg.xhtml  bonitaForm.xhtml  bonitaFormBack.html  buttonBar.xhtml  buttonBarFasc.xhtml  buttonBarFascTree.xhtml  buttonBarInternoProposta.xhtml  buttonBarRacc.xhtml  buttonBarSeduta.xhtml  buttons.xhtml  changeclassif.xhtml  changeclassifDoc.xhtml  classifFields.xhtml  consoleapvAjaxNavigationBar.xhtml  consoleapvinviosollecitomsg.xhtml  consoledecretazioniapv.xhtml  consoledecretazioniapv@showatto.xhtml  consoledecretazioniapv@showtitles.xhtml  consolefattureapv.xhtml  consolefattureapv@showtitles.xhtml  consoleordiniapv.xhtml  consoleordiniapv@showtitles.xhtml  contenutoInFields.xhtml  dashboardheader.xhtml  dashboardheaderTo.xhtml  dateField.xhtml  delegaWF.xhtml  docEdit@acquisizione.xhtml  docEdit@acquisizioneQrcode.xhtml  docEdit@arrivo.xhtml  (+282 more)
WebContent/docway/3diSignatureApplet/: 3disign.jnlp
WebContent/docway/actalisApplet/: ellips.jnlp  sign.jnlp
WebContent/docway/condotte/: docEdit@datiApprovazione.xhtml  docEdit@datiContabili.xhtml  docEdit@datiFattura.xhtml  docEdit@modify@datiApprovazione.xhtml  docEdit@modify@datiFattura.xhtml  docEdit@modify@varie@FPN.xhtml  docEdit@modify@varie@FPNALGERIA.xhtml  docEdit@modify@varie_edit-show@FPN.xhtml  docEdit@modify@varie_edit-show@FPNALGERIA.xhtml  docEdit@varie@FPN.xhtml  docEdit@varie@FPNALGERIA.xhtml  query@varie@FPN.xhtml  query@varie@FPNALGERIA.xhtml  showdoc@datiApprovazione.xhtml  showdoc@datiFattura.xhtml  showdoc@varie@FPN.xhtml  showdoc@varie@FPN@reload.xhtml  showdoc@varie@FPNALGERIA.xhtml  showdoc@varie@FPNALGERIA@reload.xhtml
WebContent/docway/css/: docway-print.css  docway.css
WebContent/docway/dexia/: abrogazioneDocNA.xhtml  disposizioniFields@NA.xhtml  docEdit@modify@varie@NA.xhtml  docEdit@varie@NA.xhtml  query@varie@NA.xhtml  showdoc@abrogato@NA.xhtml  showdoc@responsabilita@NA.xhtml  (+3 more)
WebContent/docwayproc/: ajaxNavigationBar.xhtml  deleteworkflow@confirm.xhtml  docEdit@indice_titolario.xhtml  docEdit@modify@indice_titolario.xhtml  docEdit@modify@workflow@version.xhtml  docEdit@workflow.xhtml  errormsg.xhtml  home.xhtml  index.jsp  init.xhtml  loadingbar@exportCSV.xhtml  lookup.xhtml  lookupField.xhtml  lookupRepeatField.xhtml  msg.xhtml  navigationBar.xhtml  query@workflow.xhtml  reloadmsg.xhtml  rifintLookup.xhtml  rifinterni.xhtml  showdoc@indice_titolario.xhtml  showdoc@indice_titolario@reload.xhtml  showdoc@workflow.xhtml  showdoc@workflow@reload.xhtml  showindex.xhtml  showthes.xhtml  showthesNodoGerarchia.xhtml  showtitles.xhtml  showtitles@workflow.xhtml  template.xhtml  thEditTitolarioClassificazione.xhtml  waitmsg.xhtml
WebContent/dwrep/: home.xhtml  index.jsp  init.xhtml  query@globale.xhtml  templateREP.xhtml
WebContent/soginSAP/: aspect@showdoc@arrivo@soginSAP.xhtml  aspect@showdoc@partenza@soginSAP.xhtml  aspect@showdoc@varie@soginSAP.xhtml  buttons@showdoc@arrivo@soginSAP.xhtml  buttons@showdoc@partenza@soginSAP.xhtml  buttons@showdoc@varie@soginSAP.xhtml  docStatus@SAP.xhtml  home.xhtml  index.jsp  init.xhtml  showdoc@SAP.xhtml  showdocButtons@SAP.xhtml  showtitles.xhtml  showtitles@docviewtable.xhtml
WebContent/xDams/: aspect@docEdit@persona_interna@xDams.xhtml  aspect@docEditModify@persona_interna@xDams.xhtml  aspect@query@persona_interna@xDams.xhtml  aspect@showdoc@persona_interna@xDams.xhtml  docEdit@archivi.xhtml
changes/: changes.xml
(+1001 files in other folders)
