#aclService
aclService.host=localhost
aclService.port=8080
aclService.resource=/DocWay4-service/base/acl/engine/acl.jsp
#aclService.protocol=http
#aclService.userAgent=HCAPI

#docwayService
docwayService.host=localhost
docwayService.port=8080
docwayService.resource=/DocWay4-service/application/xdocway/engine/xdocway.jsp
#docwayService.protocol=http
#docwayService.userAgent=HCAPI

#docwayService (ADM)
docwayAdmService.host=localhost
docwayAdmService.port=8080
docwayAdmService.resource=/DocWay4-service/application/xdocway/engine/xdocwayadm.jsp
#docwayAdmService.protocol=http
#docwayAdmService.userAgent=HCAPI
