#
# Properties relative all'interfaccia di DocWay
#

# Attivazione del debug dell'interfaccia (textarea contenente l'XML restituito dal service) ('si', 'no' - Default = 'si')
debugMode=no

# Versione di Docway (utilizzata per forzare lo scaricamento di CSS e JS)
versioneDocway=4.6.0-R.E.

# Determina se attivare o meno il controllo di attivazione di IWX in base alle impostazioni del browser. Se 'si' viene 
# verificato se il browser supporta IWX, se 'no' viene utilizzato l'upload classico a priori. ('Si', 'No' - Default = 'Si')
abilitaControlloIWX=Si

# Determina se attivare o meno il pulsante di logout da ACL (o Archivio Procedimenti). Se vale 'no', l'utente sara' obbligato ad
# uscire solamente dall'interfaccia di DocWay. ('si', 'no' - Default = 'si')
# Se ACL e' utilizzata solo per DocWay, la configurazione preferibile e': abilitaLogoutFromACL=no
abilitaLogoutFromACL=si

# Identifica la versione di IWX richiesta (versione minima supportate) e corrente (versione di IWX integrata nell'attuale versione
# di DocWay
requiredVersionIWX=2.2.3r
currentVersionIWX=2.2.4r

# Elenco di applicazioni embedded che condividono la sessione con le applicazioni di base del pacchetto (DocWay, DocWayProc, ACL). Per tutte le 
# apps utilizzate sull'installazione (es. dwrep) e non specificate sul parametro seguente la sessione verra' invalidata al passaggio ad un'altra
# applicazione.
# Indicare le apps separandole con una virgola (,)
#shared.session.apps=soginSAP,aclCrawler

# Icone per tipo di file: estensioni di files gestite. Indicare le estensioni separandole con una virgola (,)
file.extension.icons=aacd,ai,aif,apk,app,asf,asp,aspx,asx,avi,bak,bat,bin,bmp,cbr,cer,cfg,cfm,cgi,com,csr,css,csv,cue,dat,db,dbf,dds,deb,dmg,doc,docx,e_3g2,e_3gp,e_7z,eml,eot,eps,exe,flv,fnt,font,gbr,ged,gif,gz,hdf,hsf,htm,html,ics,iff,indd,ini,iso,jar,jpg,js,jsp,key,less,log,m3v,m4a,m4v,mdb,mid,mov,mp3,mp4,mpa,mpg,msg,msi,odb,odf,odg,odp,ods,odt,otf,otg,otp,ots,ott,page,pct,pdb,pdf,php,pif,pkg,png,pps,ppt,pptx,prf,ps,psd,psp,ra,rar,rm,rpm,rss,rtf,sdf,shf,sitx,sql,srt,svg,tar,targ,tex,text,tga,thm,tif,tiff,tmp,ttf,txt,vb,vcd,vcf,vob,waw,wma,wmv,woff,wpd,wps,xhtml,xlr,xls,xlsx,xml,yuv,zip,zipx,

# Eventuali parametri di configurazione dei componenti client di DocWay.
# tomcatForward: utilizzato per impostare, su alcuni componenti (es. IWX, applet firma, ecc.), l'inotro diretto a Tomcat delle chiamate. Da impostare in caso di web server
# IIS con autenticazione integrata. Se lasciati vuoti comportano l'utilizzo dell'host e porta utilizzati per l'accesso a DocWay da browser.
clientConfig.tomcatForward.host=
clientConfig.tomcatForward.port=

# Categorie da utilizzare sul fascicolo del personale. Andrebbero spostate su docway4-service. Su docway3 i valori erano
# specificati direttamente all'interno del codice.
# Indicare le categorie separandole con una virgola (,)
fascicolo_speciale.personale.categorie=Personale docente,Personale non docente,Personale non strutturato

# Eventuale CSS personalizzato per un cliente. Da utilizzare ad esempio per sostituire
# i loghi e colori standard di DocWay. Indicare il nome della directory che contiene i file customizzati
#docway.custom.dir.css=directory

# Eventuale lungheza massima (espressa in numero di caratteri) da utilizzare nei titoli risultanti da una ricerca
# su documenti per i campi soggetto e oggetto. In caso di valore = 0 verra' utilizzata l'intera stringa restituita
# dal service.
# Funzione analoga a quella presente lato service con la differenza che in questo caso come attributo title della colonna
# viene mostrato l'intero titolo del record e non solo l'oggetto trontato al num. di caratteri specificato
titolo.lunghezza.max.oggetto=150
titolo.lunghezza.max.soggetto=50

# Modalita' di visualizzazione dei titoli ('list', 'table' - Default = 'list'). Attualmente viene applicato solo alle liste di 
# documenti.
#titles.mode=list

# Indica se visaulizzare o meno il pulsante di switch della lista titoli. ('si', 'no' - Default = 'no')
titles.mode.switch.enabled=no

# Eventuali parametri di configurazione dell'addon di autenticazione su ACL
# encryption MD5 della password utente su ACL ('si', 'no' - Default = 'no')
#acl.authaddon.password.encryption=no

# URL alle pagine WIKI di manuale online per DocWay e ACL
urlPaginaWikiManualeDocWay=http://wiki.3di.it/doku.php?id=documentazione_3di:docway4:manuali_utente:manuale_utente_docway4
urlPaginaWikiManualeACL=http://wiki.3di.it/doku.php?id=documentazione_3di:docway4:manuali_utente:manuale_utente_acl4

# URL alla pagina WIKI di istruzioni di cancellazione di flussi archiviati su Bonita
urlPaginaWikiIstruzioniBonita=

# Elenco di codici di repertori (separati da virgola) da caricare sull'applicazione dwrep. Parametro utilizzato nel caso in cui i codici non 
# vengano passati dall'utente tramite parametro dell'URL (parametro repCode)
dwrep.codici_repertori=FTRPAA,FTRPAP

# Elenco di codici di repertori (separati da virgola) da escludere dall'elenco di inserimento dei repertori. Repertori
# per i quali non e' previsto l'inserimento da docEdit
exclude.insert.codici_repertori=AOL

# Personalizzazione del formsAdapeter in inserimento di alcuni specifici repertori. Utilizzato per replicare alcuni repertori personalizzati 
# di DocWay3 che prevedevano l'esecuzione di alcune classi specifiche (personalizzazione della BusinessLogic) (es. repertori FPN e FPNALGERIA di Condotte)
#sintassi:
#custom.insert.repertorio.<progressivo numerico crescente>=<cod_repertorio>,<action_method_da_chiamare>
custom.insert.repertorio.1=FPN,insTableDocRepFPN
custom.insert.repertorio.2=FPNALGERIA,insTableDocRepFPN

# Gestione FatturePA. Eventuale XSLT da applicare al file XML della fattura per mostrare in un formato leggibile all'operatore il suo contenuto
# Il file XSL da applicare deve essere caricato nella cartella WEB-INF/classes/fatturepa
# L'output dell'elaborazione deve essere HTML
#sintassi:
#fatturepa.xslt.<progressivo numerico crescente>=<versione_fatturePA>,<filename_XSLT>
fatturepa.xslt.1=1.0,fatturapa_v1.0.xsl
fatturepa.xslt.2=1.1,fatturapa_v1.1.xsl

##########################################################################################################
# FatturePA (modalita' temporanea? andrebbe gestito tramite un thesauro?)

# Elenco di possibili voci da impostare per il regime fiscale
fatturepa.regime_fiscale=RF01=Ordinario|RF02=Contribuenti minimi (art.1, c.96-117, L. 244/07)|RF03=Nuove iniziative produttive (art.13, L. 388/00)|RF04=Agricoltura e attività connesse e pesca (artt.34 e 34-bis, DPR 633/72)|RF05=Vendita sali e tabacchi (art.74, c.1, DPR. 633/72)|RF06=Commercio fiammiferi (art.74, c.1, DPR  633/72)|RF07=Editoria (art.74, c.1, DPR  633/72)|RF08=Gestione servizi telefonia pubblica (art.74, c.1, DPR 633/72)|RF09=Rivendita documenti di trasporto pubblico e di sosta (art.74, c.1, DPR  633/72)|RF10=Intrattenimenti, giochi e altre attività di cui alla tariffa allegata al DPR 640/72 (art.74, c.6, DPR 633/72)|RF11=Agenzie viaggi e turismo (art.74-ter, DPR 633/72)|RF12=Agriturismo (art.5, c.2, L. 413/91)|RF13=Vendite a domicilio (art.25-bis, c.6, DPR  600/73)|RF14=Rivendita beni usati, oggetti d'arte, d'antiquariato o da collezione (art.36, DL 41/95)|RF15=Agenzie di vendite all'asta di oggetti d'arte, antiquariato o da collezione (art.40-bis, DL 41/95)|RF16=IVA per cassa P.A. (art.6, c.5, DPR 633/72)|RF17=IVA per cassa (art. 32-bis, DL 83/2012)|RF18=Altro|

# Elenco di possibili voci da impostare come tipo di documento
fatturepa.tipo_documento=TD01=Fattura|TD02=Acconto/Anticipo su fattura|TD03=Acconto/Anticipo su parcella|TD04=Nota di credito|TD05=Nota di debito|TD06=Parcella

# Elenco di possibili voci da impostare come condizioni di pagamento
fatturepa.condizioni_pagamento=TP01=Pagamento a rate|TP02=Pagamento completo|TP03=Anticipo

# Elenco di possibili voci da impostare come modalita' di pagamento
fatturepa.modalita_pagamento=MP01=Contanti|MP02=Assegno|MP03=Assegno circolare|MP04=Contanti presso Tesoreria|MP05=Bonifico|MP06=Vaglia cambiario|MP07=Bollettino bancario|MP08=Carta di pagamento|MP09=RID|MP10=RID utenze|MP11=RID veloce|MP12=RIBA|MP13=MAV|MP14=Quietanza erario|MP15=Giroconto su conti di contabilità speciale|MP16=Domiciliazione bancaria|MP17=Domiciliazione postale|MP18=Bollettino di c/c postale|MP19=SEPA Direct Debit|MP20=SEPA Direct Debit CORE|MP21=SEPA Direct Debit B2B

# Parametri di default per committente (solo per demo, andrebbero recuperati da ACL)
fatturepa.committente.denominazione=3D Informatica SRL
fatturepa.committente.sede.indirizzo=via Speranza
fatturepa.committente.sede.numcivico=35
fatturepa.committente.sede.comune=San Lazzaro di Savena
fatturepa.committente.sede.cap=40068
fatturepa.committente.sede.provincia=BO
fatturepa.committente.sede.nazione=IT
fatturepa.committente.piva=00578261208

##########################################################################################################

# Abilita l'eventuale messaggio di warning da mostrare su tutte le pagine di ricerca in caso di operatore con restrizioni parziali in ACL. Per restrizioni parziali si intende 
# il fatto che un operatore sia privo di restrizioni su anagrafica interna ma non sull'esterna o viceversa.
# Utile nel caso di archivi ACL accorpati che possono contenere dati replicati e per i quali gli operatori hanno la necessità di filtrare i risultati su una specifca AOO (select
# di selezione delle AOO attiva) ('si', 'no' - Default = 'no')
abilitaWarningSuRestrizioniParziali=no
