log4j.rootLogger=INFO, ROOT

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender

#Per installazioni Tomcat su Windows: mette il log sotto la dir. 'logs' di Tomcat
log4j.appender.ROOT.File=${catalina.base}/logs/docway4.log

#Per installazioni generiche, dove non e' detto che sia definita la var. 'catalina.home'
#log4j.appender.ROOT.File=${java.io.tmpdir}/docway4.log

log4j.appender.ROOT.MaxFileSize=10240KB
log4j.appender.ROOT.MaxBackupIndex=10

log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d [%t] %5p - %m%n

### Log for OCPsoft
log4j.appender.com.ocpsoft=INFO
