
#
# personalizzazioni di etichette di default definite per l'applicazione
#

dw4.RPA=\u0645\u0627\u0644\u0643
dw4.PROP=\u0645\u0627\u0644\u0643
dw4.ruolorpa=\u0645\u0627\u0644\u0643 (\u062F\u0648\u0631)
dw4.ruoloproprietario=\u0645\u0627\u0644\u0643 (\u062F\u0648\u0631)
dw4.proprietario=\u0645\u0627\u0644\u0643
dw4.proprietariom=\u0627\u0644\u0648\u062B\u064A\u0642\u0629 \u0627\u0644\u0623\u0648\u0644\u0649
dw4.proprietarioadd=\u0645\u0627\u0644\u0643 \u062C\u062F\u064A\u062F
dw4.proprietariomadd=RPAM\u062C\u062F\u064A\u062F
dw4.occorre_valorizzare_il_campo_proprietario=\u064A\u062C\u0628 \u062A\u0639\u0632\u064A\u0632 \u0645\u062C\u0627\u0644 '\u0627\u0644\u0645\u0627\u0644\u0643'
dw4.occorre_valorizzare_il_campo_proprietario_minuta=\u064A\u062C\u0628 \u062A\u0639\u0632\u064A\u0632 \u0645\u062C\u0627\u0644 '\u0627\u0644\u0645\u0627\u0644\u0643'
