
#
# personalizzazioni di etichette di default definite per l'applicazione
#

dw4.RPA=RPA
dw4.PROP=RPA
dw4.ruolorpa=RPA (Funktion)
dw4.ruoloproprietario=RPA (Funktion)
dw4.proprietario=RPA
dw4.proprietariom=RPAM
dw4.proprietarioadd=Neu RPA
dw4.proprietariomadd=Neu RPAM
dw4.occorre_valorizzare_il_campo_proprietario=Es ist eine Einsch\u00e4tzung/Bewertung des Feldes 'RPA' notwendig
dw4.occorre_valorizzare_il_campo_proprietario_minuta=Es ist eine Einsch\u00e4tzung/Bewertung des Feldes 'RPAM' notwendig
