#repertori=ACCOOP|CONTR|MDxDAPNUC|ET|MDxDAPNUC|VxDxASAZ|DxASAZ|LUL
repertori=MDxDFT|MDxDFE|MDxDFC
xwHost=127.0.0.1
xwPort=4859
#xwUser=admin
xwUser=xwservice
#xwMatricola=1
xwPassword=reader 
xwdb=xdocwaydoc
#SAPEndpoint=http://sapsgx.it.emea.csc.com:8043/sap/bc/srt/rfc/sap/zws_sogin_update_tab/010/zws_sogin_update_tab
SAPEndpoint=http://sapsgx.it.emea.csc.com:8080/sap/bc/srt/rfc/sap/zws_sogin_update_tab/010/zws_sogin_update_tab/zws_sogin_update_tab
SAPUser=TEST_WS
SAPPassword=init0000
